### ISSUE TITLE
samtools error

### ISSUE THREAD

**Issue by skdhanda** [cancerit/dockstore-cgpmap#21]
error while loading shared libraries: libhts.so.2: cannot open shared object file: No such file or directory

Please suggest, how to deal with this error. 

Following is the complete error file. 
+ /opt/wtsi-cgp/bin/samtools view -F 2816 -T /home/reference_files/genome.fa -u /home/tmpMap_Hu_333/links/Hu_333_normal.bam
+ /opt/wtsi-cgp/biobambam2/bin/bamtofastq exclude=QCFAIL,SECONDARY,SUPPLEMENTARY tryoq=1 gz=1 level=1 outputperreadgroup=1 outputperreadgroupsuffixF=_i.fq outputperreadgroupsuffixF2=_i.fq T=/home/tmpMap_Hu_333/bamtofastq.1 outputdir=/home/tmpMap_Hu_333/split/1 split=2000000000000
/opt/wtsi-cgp/bin/samtools: error while loading shared libraries: libhts.so.2: cannot open shared object file: No such file or directory
BgzfInflateBase::readData(): unexpected eof

/opt/wtsi-cgp/biobambam2/bin/../lib/libmaus2.so.2(_ZN8libmaus24util10StackTraceC1Ev+0x4c) [0x7f8224ff9f8c]
/opt/wtsi-cgp/biobambam2/bin/bamtofastq(_ZN8libmaus29exception16LibMausExceptionC1Ev+0x20) [0x41a680]
/opt/wtsi-cgp/biobambam2/bin/bamtofastq() [0x43e2c2]
/opt/wtsi-cgp/biobambam2/bin/bamtofastq() [0x43e3f4]
/opt/wtsi-cgp/biobambam2/bin/../lib/libstdc++.so.6(_ZNSt15basic_streambufIcSt11char_traitsIcEE5uflowEv+0x26) [0x7f822445d416]
/opt/wtsi-cgp/biobambam2/bin/../lib/libstdc++.so.6(_ZNSi3getEv+0x66) [0x7f8224437f76]
/opt/wtsi-cgp/biobambam2/bin/bamtofastq() [0x42fd1f]
/opt/wtsi-cgp/biobambam2/bin/bamtofastq() [0x480721]
/opt/wtsi-cgp/biobambam2/bin/bamtofastq() [0x481124]
/opt/wtsi-cgp/biobambam2/bin/bamtofastq() [0x48772c]
/opt/wtsi-cgp/biobambam2/bin/bamtofastq() [0x48e205]
/opt/wtsi-cgp/biobambam2/bin/bamtofastq() [0x415f73]
/opt/wtsi-cgp/biobambam2/bin/bamtofastq() [0x4169fe]
/opt/wtsi-cgp/biobambam2/bin/bamtofastq() [0x41210a]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7f82219b4830]
/opt/wtsi-cgp/biobambam2/bin/bamtofastq() [0x412912]

Command exited with non-zero status 1
0.01user 0.10system 0:00.20elapsed 61%CPU (0avgtext+0avgdata 5360maxresident)k
6890inputs+16outputs (42major+2100minor)pagefaults 0swaps

**Comment by keiranmraine** [comment]
How did you execute the container?

**Comment by keiranmraine** [comment]
Docker:

```
$ docker run -ti --rm quay.io/wtsicgp/dockstore-cgpmap:3.1.4 samtools view 

Usage: samtools view [options] <in.bam>|<in.sam>|<in.cram> [region ...]
...
```

Singluarity *without* `--cleanenv`:

```
$ singularity exec /software/CASM/singularity/cgpmap/dockstore-cgpmap_3.1.4.sif samtools view
samtools: error while loading shared libraries: libhts.so.2: cannot open shared object file: No such file or directory
```

Singularity *with* `--cleanenv:

```
127@farm5-head2:~$ singularity exec --cleanenv /software/CASM/singularity/cgpmap/dockstore-cgpmap_3.1.4.sif samtools view

Usage: samtools view [options] <in.bam>|<in.sam>|<in.cram> [region ...]
...
```

Issue recorded with singularity https://github.com/sylabs/singularity/issues/3594

**Comment by skdhanda** [comment]
Thank you, it worked !!
